{
  "name": "webpack-ava-recipe",
  "version": "1.0.0",
  "description": "An example of compiling your tests using webpack before running them through Ava.",
  "main": "./src/foo.js",
  "scripts": {
    "test": "webpack && ava",
    "watch:webpack": "webpack --watch",
    "watch:runTests": "ava --watch",
    "watch:test": "start cmd /c npm run watch:webpack & start cmd /c npm run watch:runTests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greyepoxy/webpack-ava-recipe.git"
  },
  "keywords": [
    "webpack",
    "ava",
    "recipe"
  ],
  "author": "greyepoxy",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.5.4"
  },
  "ava": {
    "files": [
      "_build/tests.js"
    ],
    "verbose": true
  }
}
